<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
                    "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
  </head>
  <body>
    <div id="holder"></div>
    <div style="height:20px;"></div>
    <div id="console"></div>
  </body>
  <script src="js/jquery-1.8.2.js"></script>
  <script src="js/raphael.js"></script>
  <script src="js/kajika.js"></script>
  <script src="js/console.js"></script>
  <script src="js/visualisation.js"></script>
  <script>	
   // Nodes
   //node1 = {"text": "Linux", "from": 0, "to": 5};
   //node2 = {"text": "is", "from": 6, "to": 8};
   var node_53638 = { 'text' : 'pron', 'from' : 0, 'to' : 1, 'link_count' : 2 };
   var node_53639 = { 'text' : 'pronoun_q', 'from' : 0, 'to' : 1, 'link_count' : 1 };
   var node_53640 = { 'text' : 'show', 'from' : 2, 'to' : 6, 'link_count' : 2 };
   var node_53641 = { 'text' : 'these', 'from' : 12, 'to' : 17, 'link_count' : 1 };
   var node_53642 = { 'text' : 'model', 'from' : 18, 'to' : 24, 'link_count' : 2 };
   var node_53643 = { 'text' : 'derive', 'from' : 25, 'to' : 31, 'link_count' : 3 };
   var node_53644 = { 'text' : 'udef_q', 'from' : 37, 'to' : 106, 'link_count' : 1 };
   var node_53645 = { 'text' : 'oppose', 'from' : 37, 'to' : 45, 'link_count' : 1 };
   var node_53646 = { 'text' : 'assumption', 'from' : 46, 'to' : 57, 'link_count' : 4 };
   var node_53647 = { 'text' : 'about', 'from' : 58, 'to' : 63, 'link_count' : 2 };
   var node_53648 = { 'text' : 'the', 'from' : 64, 'to' : 67, 'link_count' : 1 };
   var node_53649 = { 'text' : 'nature', 'from' : 68, 'to' : 74, 'link_count' : 3 };
   var node_53650 = { 'text' : 'of', 'from' : 75, 'to' : 77, 'link_count' : 2 };
   var node_53651 = { 'text' : 'the', 'from' : 78, 'to' : 81, 'link_count' : 1 };
   var node_53652 = { 'text' : 'compound', 'from' : 82, 'to' : 106, 'link_count' : 2 };
   var node_53653 = { 'text' : 'udef_q', 'from' : 82, 'to' : 100, 'link_count' : 1 };
   var node_53654 = { 'text' : 'compound', 'from' : 82, 'to' : 100, 'link_count' : 2 };
   var node_53655 = { 'text' : 'udef_q', 'from' : 82, 'to' : 100, 'link_count' : 1 };
   var node_53656 = { 'text' : 'software', 'from' : 82, 'to' : 100, 'link_count' : 2 };
   var node_53657 = { 'text' : 'debug', 'from' : 82, 'to' : 100, 'link_count' : 1 };
   var node_53658 = { 'text' : 'nominalization', 'from' : 82, 'to' : 100, 'link_count' : 4 };
   var node_53659 = { 'text' : 'task', 'from' : 101, 'to' : 106, 'link_count' : 3 };
   
   
   // Links
   //link1 = { "from": node1, "to": node2 };
   var link_56129 = { 'from': node_53639, 'to': node_53638, 'post' : 'H', 'rargname' : '' }; 
   var link_56130 = { 'from': node_53640, 'to': node_53638, 'post' : 'NEQ', 'rargname' : '1' }; 
   var link_56131 = { 'from': node_53640, 'to': node_53643, 'post' : 'H', 'rargname' : '2' }; 
   var link_56132 = { 'from': node_53641, 'to': node_53642, 'post' : 'H', 'rargname' : '' }; 
   var link_56133 = { 'from': node_53643, 'to': node_53642, 'post' : 'NEQ', 'rargname' : '1' }; 
   var link_56134 = { 'from': node_53643, 'to': node_53646, 'post' : 'NEQ', 'rargname' : '3' }; 
   var link_56135 = { 'from': node_53644, 'to': node_53646, 'post' : 'H', 'rargname' : '' }; 
   var link_56136 = { 'from': node_53645, 'to': node_53646, 'post' : 'EQ', 'rargname' : '1' }; 
   var link_56137 = { 'from': node_53647, 'to': node_53646, 'post' : 'EQ', 'rargname' : '1' }; 
   var link_56138 = { 'from': node_53647, 'to': node_53649, 'post' : 'NEQ', 'rargname' : '2' }; 
   var link_56139 = { 'from': node_53648, 'to': node_53649, 'post' : 'H', 'rargname' : '' }; 
   var link_56140 = { 'from': node_53650, 'to': node_53649, 'post' : 'EQ', 'rargname' : '1' }; 
   var link_56141 = { 'from': node_53650, 'to': node_53659, 'post' : 'NEQ', 'rargname' : '2' }; 
   var link_56142 = { 'from': node_53651, 'to': node_53659, 'post' : 'H', 'rargname' : '' }; 
   var link_56143 = { 'from': node_53652, 'to': node_53659, 'post' : 'EQ', 'rargname' : '1' }; 
   var link_56144 = { 'from': node_53652, 'to': node_53658, 'post' : 'NEQ', 'rargname' : '2' }; 
   var link_56145 = { 'from': node_53653, 'to': node_53658, 'post' : 'H', 'rargname' : '' }; 
   var link_56146 = { 'from': node_53654, 'to': node_53658, 'post' : 'EQ', 'rargname' : '1' }; 
   var link_56147 = { 'from': node_53654, 'to': node_53656, 'post' : 'NEQ', 'rargname' : '2' }; 
   var link_56148 = { 'from': node_53655, 'to': node_53656, 'post' : 'H', 'rargname' : '' }; 
   var link_56149 = { 'from': node_53658, 'to': node_53657, 'post' : 'HEQ', 'rargname' : '1' }; 
   
   
   // Node array and Link array
   //nodes = [ node1, node2 ];
   //links = [ link1 ];
   nodes = [ node_53638, node_53639, node_53640, node_53641, node_53642, node_53643, node_53644, node_53645, node_53646, node_53647, node_53648, node_53649, node_53650, node_53651, node_53652, node_53653, node_53654, node_53655, node_53656, node_53657, node_53658, node_53659 ];
   links = [ link_56129, link_56130, link_56131, link_56132, link_56133, link_56134, link_56135, link_56136, link_56137, link_56138, link_56139, link_56140, link_56141, link_56142, link_56143, link_56144, link_56145, link_56146, link_56147, link_56148, link_56149 ];
   
   sentence_text = 'I show that these models derive from opposing assumptions about the nature of the software-debugging task.';
  </script>
  <script>
   var console;
   $(document).ready(function() {
     // Console init
     console = new Console("console");
     console.writeline(sentence_text);
     console.setEnable(false);
     
     var dmrs = new DMRSCanvas("holder", nodes, links, sentence_text);
     dmrs.draw_DMRS();  
   });
  </script>
</html>
